<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-D0O3H7M_SQLEXPRESS.gravity_books"
  DTS:DTSID="{C9A24884-8496-4945-8CBF-B47687FF1ED5}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-D0O3H7M\SQLEXPRESS;Initial Catalog=gravity_books;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-GravityETL-{C9A24884-8496-4945-8CBF-B47687FF1ED5}DESKTOP-D0O3H7M\SQLEXPRESS.gravity_books;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>