<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f01b8259-77e5-4165-b540-ef55486d3204" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim_Book</ID>
  <Name>Dim_Book</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2562" scrolltop="-4040" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9081" y="13081" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Book" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3916" height="5931" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004c0f00002b170000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Book" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2562</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4040</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9f0d7813-e25f-4b44-a86e-504cfcb78053">
    <DataSourceViewID>GravityBookstoreDWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="10e7c61a-6fd1-43af-9cb2-57773e43ac53">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6ecb41d3-1329-4f20-a400-f3b22383c3f1">
      <ID>PK Book</ID>
      <Name>PK_Book</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee16ed53-9b8b-49f5-91ea-9611ef985f37">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a26b3b21-9dcf-4875-93fb-1aad0fee65b3">
            <TableID>dbo_Dim_Book</TableID>
            <ColumnID>PK_Book</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6a12c8ae-a3f5-4b63-80fc-9bf9d48e3194">
          <AttributeID>Book BK</AttributeID>
          <Name>Book_BK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="612fdc81-bdd5-422e-a774-19702381d85b">
          <AttributeID>Title</AttributeID>
          <Name>Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="00f22a5e-7d24-4a54-8fe4-900c526ffa6d">
          <AttributeID>ISBN</AttributeID>
          <Name>ISBN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4daecc6a-b664-4762-897d-caf2c56747b5">
          <AttributeID>Num Pages</AttributeID>
          <Name>numPages</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4560d37e-c032-46fe-bef9-2853e0a5b004">
          <AttributeID>Publication Date</AttributeID>
          <Name>Publication_Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f7ff313-a423-48e3-825c-5ea88b2b417d">
          <AttributeID>Publisher BK</AttributeID>
          <Name>Publisher_BK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a69f1bc6-10f7-4f39-a259-6ad5063463f4">
          <AttributeID>Publisher Name</AttributeID>
          <Name>Publisher_Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="410bb17e-a609-487d-85bf-f136594226ec">
          <AttributeID>Language BK</AttributeID>
          <Name>Language_BK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e0b33111-7453-4284-b447-188cfc8d379f">
          <AttributeID>Language Code</AttributeID>
          <Name>Language_Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64bd2d19-8cef-4753-a99d-8f5468c80203">
          <AttributeID>Language Name</AttributeID>
          <Name>Language_Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c20fef0-f688-4b21-a97c-8873e5cf4357">
          <AttributeID>Source System Code</AttributeID>
          <Name>Source_System_Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5473c27-14e8-4239-97b6-851f7dbb42a4">
          <AttributeID>Start Date</AttributeID>
          <Name>Start_Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74fbbf53-28a7-466c-a3a4-e8f09126195b">
          <AttributeID>End Date</AttributeID>
          <Name>End_Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="492659a8-ff47-419b-aa87-a8424bf1bf02">
          <AttributeID>Is Current</AttributeID>
          <Name>Is_Current</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="556ddbd5-da2c-4edc-8955-24ef246a98b9">
      <ID>Book BK</ID>
      <Name>Book_BK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b2a3811-da04-4216-aa43-6a358a577630">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="accd5c9e-e017-4a81-8044-e2f941710eb8">
            <TableID>dbo_Dim_Book</TableID>
            <ColumnID>book_BK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="feeb9d60-c8d1-468d-aeac-36693e8bd847">
      <ID>Title</ID>
      <Name>Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e274339-dc19-4bf6-b69c-554d5386ff54">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bdb0dde-0339-46dc-8902-b8c09862595d">
            <TableID>dbo_Dim_Book</TableID>
            <ColumnID>title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2a8ff8d-308e-45cc-951a-46dc704988d7">
      <ID>ISBN</ID>
      <Name>ISBN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8a10f49-9633-4a3b-8776-605b0abac921">
          <DataType>WChar</DataType>
          <DataSize>13</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23e416e0-404d-4f5c-b15d-4e757cd44c8f">
            <TableID>dbo_Dim_Book</TableID>
            <ColumnID>ISBN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98e39842-4c97-4fe7-b7ac-7994a93f077c">
      <ID>Num Pages</ID>
      <Name>numPages</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89a6b077-acb8-4628-b0be-2e2a4544ad58">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c6b2d35-2895-42e2-8b6d-b48f6d1a1d6f">
            <TableID>dbo_Dim_Book</TableID>
            <ColumnID>numPages</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2d251d7-c920-479b-8dfd-9f4d444c0f32">
      <ID>Publication Date</ID>
      <Name>Publication_Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="429829b9-d686-4e26-b387-db0fde5831d2">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2de4ac52-be4e-42ec-9a57-3441d7b34ebc">
            <TableID>dbo_Dim_Book</TableID>
            <ColumnID>publication_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49d7500b-d92d-4a81-8c9a-d4c2c555ee07">
      <ID>Publisher BK</ID>
      <Name>Publisher_BK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e38e60e-c5d7-49d6-ad8d-d48e5c6b3293">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb3e2bdf-184e-4e3d-b062-db03255349f9">
            <TableID>dbo_Dim_Book</TableID>
            <ColumnID>publisher_BK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="770436e2-a368-4f50-a2ec-4ecc954e0eda">
      <ID>Publisher Name</ID>
      <Name>Publisher_Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d0494e3-3f3e-4f1c-ad7d-7aa039ea5c87">
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f590ce21-4edf-47e2-bc70-1df6f8943334">
            <TableID>dbo_Dim_Book</TableID>
            <ColumnID>publisher_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40c75bb7-69f6-4ea8-97eb-6baf7053add9">
      <ID>Language BK</ID>
      <Name>Language_BK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee4d02b4-dac2-4400-b116-7091066c45c9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="169904a4-f1e5-44d2-a70c-75519002b893">
            <TableID>dbo_Dim_Book</TableID>
            <ColumnID>language_BK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3bc2e4a-e15e-4655-8651-d0e9036771bc">
      <ID>Language Code</ID>
      <Name>Language_Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e243d246-3672-4ba6-a415-a123a08dd0fb">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afee9376-1c5b-43e7-b970-b72a57f89df8">
            <TableID>dbo_Dim_Book</TableID>
            <ColumnID>language_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47f228be-f951-46b4-bd40-df427ef61ee2">
      <ID>Language Name</ID>
      <Name>Language_Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0da81f2e-8a52-443b-96b3-787a74714ef3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b147ce0-0d22-45ad-a22b-4286b1cf7a33">
            <TableID>dbo_Dim_Book</TableID>
            <ColumnID>language_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e425f628-4c34-4985-983b-beded49c97e5">
      <ID>Source System Code</ID>
      <Name>Source_System_Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a66aeb55-9a50-4f5e-997c-791a2b3b8f90">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ba4cdcb-6dc8-4fbe-bb06-de7d9ca99985">
            <TableID>dbo_Dim_Book</TableID>
            <ColumnID>source_system_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="525fc8de-7f8a-44c1-ab0f-1fdc69165b0e">
      <ID>Start Date</ID>
      <Name>Start_Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d29dbb3-aa0c-4977-a8a4-0dd7ad89cc57">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7485b74-7976-4e22-a63b-703f270b4c70">
            <TableID>dbo_Dim_Book</TableID>
            <ColumnID>start_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3aa01304-56d1-4980-8bda-024eedda81eb">
      <ID>End Date</ID>
      <Name>End_Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ee4aed1-8997-40ac-bd05-f5e9ecc2ca50">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14b4fe88-b178-4c0c-86ca-b928e42b40bb">
            <TableID>dbo_Dim_Book</TableID>
            <ColumnID>end_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3778172-c7fe-4e2a-93bc-491099887a34">
      <ID>Is Current</ID>
      <Name>Is_Current</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1af7b7b7-5a37-41aa-9c6d-8e6edd0cc148">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70ec297e-3029-46be-8e6e-d0c600db2e46">
            <TableID>dbo_Dim_Book</TableID>
            <ColumnID>is_current</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>