<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="969e408e-6e85-493f-89cc-eec9144b4a6d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GravityBookstoreDWH</ID>
  <Name>GravityBookstoreDWH</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Gravity Bookstore DWH</DataSourceID>
  <Schema>
    <xs:schema id="GravityBookstoreDWH" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="GravityBookstoreDWH" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="73690aa7-cd6e-41a8-b444-9a3d525bad2d">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Address" msprop:DbTableName="Dim_Address" msprop:FriendlyName="Dim_Address" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="0c831cc0-08c3-46c6-920b-b41f5c95ff91">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_Address" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PK_Address" msprop:DbColumnName="PK_Address" msprop:design-time-name="404ab2be-591f-4dba-aa2c-542ae2bccfa4" type="xs:int" />
                  <xs:element name="Address_BK" msprop:FriendlyName="Address_BK" msprop:DbColumnName="Address_BK" msprop:design-time-name="6d0d647a-a01a-4756-bb22-ad9be36607f3" type="xs:int" />
                  <xs:element name="street_number" msprop:FriendlyName="street_number" msprop:DbColumnName="street_number" msprop:design-time-name="328c3172-2fed-40e4-af97-2dbb2e71a51e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="street_name" msprop:FriendlyName="street_name" msprop:DbColumnName="street_name" msprop:design-time-name="ecfcc672-1f93-425d-9e98-84863d4584f0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:FriendlyName="city" msprop:DbColumnName="city" msprop:design-time-name="66ec3160-09e9-4ea4-8d84-0ddfcbd7bb95" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country_BK" msprop:FriendlyName="country_BK" msprop:DbColumnName="country_BK" msprop:design-time-name="a0fa797e-4ef5-4586-a31c-971301e469dd" type="xs:int" />
                  <xs:element name="country_name" msprop:FriendlyName="country_name" msprop:DbColumnName="country_name" msprop:design-time-name="95b72092-ad4a-4178-a2b7-9783a268fdb0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="start_date" msprop:FriendlyName="start_date" msprop:DbColumnName="start_date" msprop:design-time-name="2c3e8806-1d66-488a-b554-872137b020b0" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="end_date" msprop:FriendlyName="end_date" msprop:DbColumnName="end_date" msprop:design-time-name="25981ee8-ac16-4811-b6f9-57b5b56fd313" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="is_current" msprop:FriendlyName="is_current" msprop:DbColumnName="is_current" msprop:design-time-name="69d05167-bacc-4624-8879-155564237a49" type="xs:boolean" minOccurs="0" />
                  <xs:element name="source_system_code" msprop:FriendlyName="source_system_code" msprop:DbColumnName="source_system_code" msprop:design-time-name="97330ee7-b975-432c-a21c-aaf4c8e18010" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Author" msprop:DbTableName="Dim_Author" msprop:FriendlyName="Dim_Author" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="013a7bed-d5c8-4efd-8adb-6939663b5d2e">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_author" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PK_author" msprop:DbColumnName="PK_author" msprop:design-time-name="9de08fbd-d60a-4ef7-a7d1-a4e39f8b90e9" type="xs:int" />
                  <xs:element name="author_BK" msprop:FriendlyName="author_BK" msprop:DbColumnName="author_BK" msprop:design-time-name="c588acfe-c61a-4a4f-bd1b-2f51c0169c41" type="xs:int" minOccurs="0" />
                  <xs:element name="author_name" msprop:FriendlyName="author_name" msprop:DbColumnName="author_name" msprop:design-time-name="30541f92-aaec-497d-af85-1641ed97f4b4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="source_system_code" msprop:FriendlyName="source_system_code" msprop:DbColumnName="source_system_code" msprop:design-time-name="2d33fe21-5ea3-4046-8304-c2f50bd08f55" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Book" msprop:DbTableName="Dim_Book" msprop:FriendlyName="Dim_Book" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="83979ab0-df63-41e8-8651-9c17c07a9c5e">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_Book" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PK_Book" msprop:DbColumnName="PK_Book" msprop:design-time-name="aa4fbe70-cd00-412d-b899-4c579975a50b" type="xs:int" />
                  <xs:element name="book_BK" msprop:FriendlyName="book_BK" msprop:DbColumnName="book_BK" msprop:design-time-name="68f9fa01-d7f5-43ea-b2fd-b270a6d93e49" type="xs:int" />
                  <xs:element name="title" msprop:FriendlyName="title" msprop:DbColumnName="title" msprop:design-time-name="843d9e10-fb63-4af1-b700-086689210174" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ISBN" msprop:FriendlyName="ISBN" msprop:DbColumnName="ISBN" msprop:design-time-name="f3359810-9899-41d0-aa21-92148c53f247" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="numPages" msprop:FriendlyName="numPages" msprop:DbColumnName="numPages" msprop:design-time-name="9206100a-1cbb-40fc-aed5-fe9803200187" type="xs:int" minOccurs="0" />
                  <xs:element name="publication_date" msprop:FriendlyName="publication_date" msprop:DbColumnName="publication_date" msprop:design-time-name="e46473fd-de40-4445-bf9d-ab5ed8b86d87" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="publisher_BK" msprop:FriendlyName="publisher_BK" msprop:DbColumnName="publisher_BK" msprop:design-time-name="8863e03c-6552-44d3-8cbb-78f771d8fca7" type="xs:int" />
                  <xs:element name="publisher_name" msprop:FriendlyName="publisher_name" msprop:DbColumnName="publisher_name" msprop:design-time-name="3d4cc2d1-53f4-42c2-8e04-a74826430303" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="language_BK" msprop:FriendlyName="language_BK" msprop:DbColumnName="language_BK" msprop:design-time-name="494009fc-9955-474d-8cf4-cc5814be4c63" type="xs:int" />
                  <xs:element name="language_code" msprop:FriendlyName="language_code" msprop:DbColumnName="language_code" msprop:design-time-name="1afa1b1e-9798-423c-bb00-02933d0fa115" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="language_name" msprop:FriendlyName="language_name" msprop:DbColumnName="language_name" msprop:design-time-name="3463e198-ba6c-42bf-8e4a-29ee8a5c7c9b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="source_system_code" msprop:FriendlyName="source_system_code" msprop:DbColumnName="source_system_code" msprop:design-time-name="e27273ba-b94a-4feb-95bd-47cc54c9985c" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="start_date" msprop:FriendlyName="start_date" msprop:DbColumnName="start_date" msprop:design-time-name="addbb0f1-0326-46fc-ab56-31d22f3e40df" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="end_date" msprop:FriendlyName="end_date" msprop:DbColumnName="end_date" msprop:design-time-name="23ff708e-386c-476d-8d3b-58529c40c8e1" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="is_current" msprop:FriendlyName="is_current" msprop:DbColumnName="is_current" msprop:design-time-name="27cbf4e8-1b28-48bd-a164-54bc67935154" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Customer" msprop:DbTableName="Dim_Customer" msprop:FriendlyName="Dim_Customer" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="68626413-858e-4680-9b34-fc3391b0cef1">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_Customer" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PK_Customer" msprop:DbColumnName="PK_Customer" msprop:design-time-name="f3cbbe31-3c4c-4ca7-99ca-8dd6a168b56f" type="xs:int" />
                  <xs:element name="customer_BK" msprop:FriendlyName="customer_BK" msprop:DbColumnName="customer_BK" msprop:design-time-name="f0042e93-6d36-47eb-8e51-b538e7823aa0" type="xs:int" />
                  <xs:element name="first_name" msprop:FriendlyName="first_name" msprop:DbColumnName="first_name" msprop:design-time-name="bb4af13d-5bfa-4121-8e5b-94107bc98645" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="last_name" msprop:FriendlyName="last_name" msprop:DbColumnName="last_name" msprop:design-time-name="cee0e0a7-0a74-4f7f-89c3-1a7e1a03b92c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:FriendlyName="email" msprop:DbColumnName="email" msprop:design-time-name="baeb3954-ea3a-4fe3-b659-a36089d4b399" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="350" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="start_date" msprop:FriendlyName="start_date" msprop:DbColumnName="start_date" msprop:design-time-name="1f591a83-4a36-4429-a305-b740bc13e89f" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="end_date" msprop:FriendlyName="end_date" msprop:DbColumnName="end_date" msprop:design-time-name="88164fb0-7620-460c-942f-43acb6c905dc" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="is_current" msprop:FriendlyName="is_current" msprop:DbColumnName="is_current" msprop:design-time-name="4bdeb38f-8e86-4e56-bb48-a6956cbbf739" type="xs:boolean" minOccurs="0" />
                  <xs:element name="source_system_code" msprop:FriendlyName="source_system_code" msprop:DbColumnName="source_system_code" msprop:design-time-name="e3f04fa7-13f8-41e1-8080-3ed2ac267362" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Date" msprop:DbTableName="Dim_Date" msprop:FriendlyName="Dim_Date" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="c0e4b181-4d86-4745-af86-884cb085bd13">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_Date" msprop:FriendlyName="PK_Date" msprop:DbColumnName="PK_Date" msprop:design-time-name="558f8408-792c-4ca2-aa45-48250b30de08" type="xs:int" />
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="e01a87db-3969-40dc-9679-6c01ff8b2d8c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="ee9aa543-2acb-48e9-8c14-6c97f53e7b1a" type="xs:int" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="ef830cf3-da8e-4875-9c5e-d4206e996a80" type="xs:int" />
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="7ebf9a07-509d-410a-8846-49ac915d7b42" type="xs:int" />
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="5915de1a-f6e9-4b78-86a1-5b1154734925" type="xs:int" minOccurs="0" />
                  <xs:element name="Holiday" msprop:FriendlyName="Holiday" msprop:DbColumnName="Holiday" msprop:design-time-name="eb9559d2-2144-4aad-b19e-fa42ba2de0d0" type="xs:boolean" minOccurs="0" />
                  <xs:element name="source_system_code" msprop:FriendlyName="source_system_code" msprop:DbColumnName="source_system_code" msprop:design-time-name="d3705273-bf37-4287-8b6e-604a58e68ad6" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Order" msprop:DbTableName="Fact_Order" msprop:FriendlyName="Fact_Order" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="5c324e50-430e-4956-90d7-7f729aba1fde">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_Order" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PK_Order" msprop:DbColumnName="PK_Order" msprop:design-time-name="40caace2-4ac9-46cd-b608-29d5ad8c906d" type="xs:long" />
                  <xs:element name="FK_Book" msprop:FriendlyName="FK_Book" msprop:DbColumnName="FK_Book" msprop:design-time-name="a93262e1-ad55-4b84-b0aa-2c42d565cbdb" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_Author" msprop:FriendlyName="FK_Author" msprop:DbColumnName="FK_Author" msprop:design-time-name="70ecb4c4-8f31-4615-8a62-4a91be7e17ad" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_Customer" msprop:FriendlyName="FK_Customer" msprop:DbColumnName="FK_Customer" msprop:design-time-name="cbde794d-f199-4e03-9880-8eb4cb8f24d7" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_CustAdd" msprop:FriendlyName="FK_CustAdd" msprop:DbColumnName="FK_CustAdd" msprop:design-time-name="0c6c5821-05dc-42a8-945d-bfff0416dea7" type="xs:int" minOccurs="0" />
                  <xs:element name="dest_address_BK" msprop:FriendlyName="dest_address_BK" msprop:DbColumnName="dest_address_BK" msprop:design-time-name="5170a99f-23f8-4648-8267-bbdd699cb742" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_OrderDate" msprop:FriendlyName="FK_OrderDate" msprop:DbColumnName="FK_OrderDate" msprop:design-time-name="2879b493-dbaa-4c40-921c-3e97c7a426bc" type="xs:int" minOccurs="0" />
                  <xs:element name="order_id_BK" msprop:FriendlyName="order_id_BK" msprop:DbColumnName="order_id_BK" msprop:design-time-name="d0a8a68e-06e5-400f-8c87-62c80a01e500" type="xs:int" minOccurs="0" />
                  <xs:element name="line_id_BK" msprop:FriendlyName="line_id_BK" msprop:DbColumnName="line_id_BK" msprop:design-time-name="e2b966ca-5193-44e4-8849-d5fc633b77c9" type="xs:int" minOccurs="0" />
                  <xs:element name="ShippingMethod_BK" msprop:FriendlyName="ShippingMethod_BK" msprop:DbColumnName="ShippingMethod_BK" msprop:design-time-name="6abe8ce1-b023-49a8-82aa-dfa499b53a0b" type="xs:int" minOccurs="0" />
                  <xs:element name="ShippingMethod_name" msprop:FriendlyName="ShippingMethod_name" msprop:DbColumnName="ShippingMethod_name" msprop:design-time-name="329ad927-3dab-4d7b-8d60-ef9fc4d0b5da" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="order_time" msprop:FriendlyName="order_time" msprop:DbColumnName="order_time" msprop:design-time-name="4c9f966f-e329-44fb-9531-a697a767aff1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="order_price_AGG" msprop:FriendlyName="order_price_AGG" msprop:DbColumnName="order_price_AGG" msprop:design-time-name="ac1cc8a5-9a2a-42af-8334-47ac5d08451c" type="xs:decimal" minOccurs="0" />
                  <xs:element name="shipping_cost_AGG" msprop:FriendlyName="shipping_cost_AGG" msprop:DbColumnName="shipping_cost_AGG" msprop:design-time-name="9f86b827-409a-4e68-aae9-276d1b9fc03b" type="xs:decimal" minOccurs="0" />
                  <xs:element name="source_system_code" msprop:FriendlyName="source_system_code" msprop:DbColumnName="source_system_code" msprop:design-time-name="b3dcb798-9470-49bc-9b16-ede50848f96e" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="created_at" msprop:FriendlyName="created_at" msprop:DbColumnName="created_at" msprop:design-time-name="8da40880-9023-45af-8ca1-3493b33b7b81" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_OrderHistory" msprop:DbTableName="Fact_OrderHistory" msprop:FriendlyName="Fact_OrderHistory" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="162cfc67-2cbc-4c39-9364-bd9bc1478b9c">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_History" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PK_History" msprop:DbColumnName="PK_History" msprop:design-time-name="32382854-423a-4803-a694-d32290de04c9" type="xs:int" />
                  <xs:element name="history_BK" msprop:FriendlyName="history_BK" msprop:DbColumnName="history_BK" msprop:design-time-name="9c718823-08de-42a8-93b7-8eb097cbf7dd" type="xs:int" />
                  <xs:element name="order_id_BK" msprop:FriendlyName="order_id_BK" msprop:DbColumnName="order_id_BK" msprop:design-time-name="f89cc2ab-21d0-4fdc-98ae-e98ba10f294f" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_Date_Order_Received" msprop:FriendlyName="FK_Date_Order_Received" msprop:DbColumnName="FK_Date_Order_Received" msprop:design-time-name="f98fa915-ee4e-4b00-b240-2dbe1ef2b19b" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_Date_Pending_Delivery" msprop:FriendlyName="FK_Date_Pending_Delivery" msprop:DbColumnName="FK_Date_Pending_Delivery" msprop:design-time-name="b714f5cc-ed77-4bea-84ac-01a8d0357f8d" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_Date_Delivery_in_Progress" msprop:FriendlyName="FK_Date_Delivery_in_Progress" msprop:DbColumnName="FK_Date_Delivery_in_Progress" msprop:design-time-name="e32ff35f-9dbd-4b97-91de-4f212fc05844" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_Date_Delivered" msprop:FriendlyName="FK_Date_Delivered" msprop:DbColumnName="FK_Date_Delivered" msprop:design-time-name="6b6ea0a5-3ffe-4e1a-8bdf-148e67e5aeef" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_Date_Canceled" msprop:FriendlyName="FK_Date_Canceled" msprop:DbColumnName="FK_Date_Canceled" msprop:design-time-name="9117e747-9fc6-4e6c-817c-5797e42cbac9" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_Date_Returned" msprop:FriendlyName="FK_Date_Returned" msprop:DbColumnName="FK_Date_Returned" msprop:design-time-name="109cd047-d026-416c-a809-a6b8376e7eee" type="xs:int" minOccurs="0" />
                  <xs:element name="Source_System_Code" msprop:FriendlyName="Source_System_Code" msprop:DbColumnName="Source_System_Code" msprop:design-time-name="5f2b652b-753b-4fa1-8b2d-1de0260d7d7f" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Address" />
          <xs:field xpath="PK_Address" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Author_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Author" />
          <xs:field xpath="PK_author" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Book_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Book" />
          <xs:field xpath="PK_Book" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Customer" />
          <xs:field xpath="PK_Customer" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="PK_Date" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Order_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Order" />
          <xs:field xpath="PK_Order" />
        </xs:unique>
        <xs:unique name="dbo_Fact_OrderHistory_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_OrderHistory" />
          <xs:field xpath="PK_History" />
        </xs:unique>
        <xs:keyref name="FK_Fact_OrderHistory_Dim_Date3" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_OrderHistory" />
          <xs:field xpath="FK_Date_Delivered" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_OrderHistory_Dim_Date1" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_OrderHistory" />
          <xs:field xpath="FK_Date_Pending_Delivery" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_OrderHistory_Dim_Date4" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_OrderHistory" />
          <xs:field xpath="FK_Date_Canceled" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_OrderHistory_Dim_Date" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_OrderHistory" />
          <xs:field xpath="FK_Date_Order_Received" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_OrderHistory_Dim_Date5" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_OrderHistory" />
          <xs:field xpath="FK_Date_Returned" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Order_Dim_Author" refer="dbo_Dim_Author_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Order" />
          <xs:field xpath="FK_Author" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Order_Dim_Address" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Order" />
          <xs:field xpath="FK_CustAdd" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Order_Dim_Date" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Order" />
          <xs:field xpath="FK_OrderDate" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Order_Dim_Customer" refer="dbo_Dim_Customer_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Order" />
          <xs:field xpath="FK_Customer" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Order_Dim_Book" refer="dbo_Dim_Book_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Order" />
          <xs:field xpath="FK_Book" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <GravityBookstoreDWH xmlns="" />
  </Schema>
</DataSourceView>